<!DOCTYPE html>
<html lang="IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolo resistenze SMD</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <section class="calc">
                <tr><td class="td">Calcolo del valore delle resistenze SMD</td></tr>
                <tr class="tr"><td><input border-style="none" autocomplete="off" type="text" name="code" id="smd-code" maxlength="4"></td>    </tr>
                <tr><td class="td">Valore: <span id="result">0 Ом</span></td></tr>
    </section>
    <script src="calc.js"></script>
</body>
</html>